# diagram-creator

./: CUSTOMIZATION_GUIDE.md  Program.cs  README.md  SOLUTION_SUMMARY.md  VisioArchitectureGenerator.csproj  architecture-config.json  generate.sh  quick-setup.sh
Generators/: SvgGenerator.cs  SvgGenerator.cs.backup  VisioGenerator.cs
Generators/Components/: FooterGenerator.cs  HeaderGenerator.cs  ShapeHelpers.cs
Generators/PageGenerators/: ChannelsPageGenerator.cs  DataPageGenerator.cs  ImplementationPageGenerator.cs  OverviewPageGenerator.cs  PersonaPageGenerator.cs  TechnologyPageGenerator.cs
Models/: ArchitectureConfiguration.cs  ArchitectureConfiguration.cs.backup
Services/: ConfigurationService.cs  SampleDataService.cs
